import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        int x = 0;
         int m = a.length() - 1;
        for(int i=0;i<=a.length()-1;i++)
        {
           
            if(a.charAt(i)==a.charAt(m))
            {
              x++;  
            }
            m = m-1;
            
        }
        
        if(x==a.length())
        {
            System.out.println("Yes");
        }
        else
        
        {
            System.out.println("No");
        }
        
    }
}
